Source: bf-utf
Section: devel
Priority: optional
Maintainer: Changwoo Ryu <cwryu@debian.org>
Vcs-Browser: https://salsa.debian.org/debian/bf-utf
Vcs-Git: https://salsa.debian.org/debian/bf-utf.git
Build-Depends: debhelper (>= 11~)
Standards-Version: 4.1.4

Package: bf-utf-source
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: source for fonts needed to build Debian installers
 This package contains fonts needed to build the debian-installer and
 bterm-unifont packages.
 .
 If you aren't building Debian install images, you probably don't need
 this package.
